{
  "name": "shared-todo-list",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prisma": "^6.5.0",
    "turbo": "latest"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "pinia": "^3.0.1"
  }
}
